{
  "name": "web",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --max-warnings 0",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@serwist/next": "^9.0.12",
    "@shettayyy/constants": "workspace:*",
    "@shettayyy/contexts": "workspace:*",
    "@shettayyy/i18n": "workspace:*",
    "@shettayyy/stores": "workspace:*",
    "@shettayyy/types": "workspace:*",
    "@shettayyy/utils": "workspace:*",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.475.0",
    "next": "^15.1.6",
    "next-intl": "^3.26.5",
    "next-safe": "^3.5.0",
    "next-themes": "^0.4.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-use": "^17.6.0",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^15.2.3",
    "@shettayyy-tools/eslint-config": "workspace:*",
    "@shettayyy-tools/tailwind-config": "workspace:*",
    "@shettayyy-tools/typescript-config": "workspace:*",
    "@types/node": "^22.12.0",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.23.0",
    "postcss": "^8.5.1",
    "serwist": "^9.0.12",
    "tailwindcss": "^3.4.17",
    "typescript": "5.8.2"
  }
}
